* {
    margin: 0;
    padding: 0;
    font-size: 1.3rem;
}

main {
    display: grid;
    grid-row-gap: 0.3rem;
    grid-column-gap: 0.3rem;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50% 50% 180% 40%;
}

div {
    border: 2px solid green;
}

.header {
    background-color: yellowgreen;
    grid-column-start: 1;
    grid-column-end: 3;
}

.menu1 {
    background-color: chartreuse;
    grid-column-start: 1;
    grid-column-end: 3;
}
.menu2 {
    background-color: aqua;
    grid-column-start: 1;
    grid-column-end: 2;
}

.content {
    background-color: darkmagenta;
    grid-column-start: 2;
    grid-column-end: 3;

}

.footer {
    background-color: darkred;    grid-column-start: 1;
    grid-column-end: 3;
}